# leveldb-nuget-vc

./: .gitignore  README.md  leveldb.sln
leveldb/: leveldb.vcxproj  packages.config
packaging/nuget/: package.config  package.nuspec  package.targets
packaging/nuget-vc142/: package.nuspec  package.targets
